baseurl = "/"
languageCode = "zh-cn" #语言
defaultContentLanguage = "zh-cn"
title = "蓝胡子" #博客标题
paginate = 10
disqusShortname = "" # Enable comments by entering your Disqus shortname
googleAnalytics = "" # Enable Google Analytics by entering your tracking id
Copyright = "All rights reserved - 2018"
#canonifyurls = true 		
theme = "even"
[params]
  Subtitle = "就是不想将就，仅此而已!"
  description = "就是不想将就，仅此而已！"
  author = "蓝胡子"
  opengraph = true
  twitter_cards = false
  readmore = false # Show "Read more" button in list if true
  authorbox = true
  post_navigation = true
  postSections = ["posts"]

[Author]
  name = "蓝胡子"
  bio = "John Doe's true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it."
  avatar = "img/avatar.png"

[Params.sidebar]
  home = "right"   # Configure layout for home page
  list = "right"   # Configure layout for list pages
  single = "right" # Configure layout for single pages
  # Enable widgets in given order
  widgets = ["search", "recent", "categories", "taglist"]

[Params.widgets]
  recent_num = 5 # Set the number of articles in the "Recent articles" widget
  tags_counter = false # Enable counter for each tag in "Tags" widget (disabled by default)

