<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="cocos2dx 重新创建机制"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="cocos2dx 重新创建机制 &middot; 蓝胡子" />
  	<meta property="og:site_name" content="蓝胡子" />
  	<meta property="og:url" content="https://lanhuzi.com/posts/cocos2dx-recreate-event/" />

    
        
            <meta property="og:image" content="/images/timg.png"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-04-30T08:29:00&#43;08:00" />

    
    <meta property="article:tag" content="cococs2dx" />
    
    <meta property="article:tag" content="android" />
    
    <meta property="article:tag" content="EventDispatcher" />
    
    <meta property="article:tag" content="recreate" />
    
    

    <title>cocos2dx 重新创建机制 &middot; 蓝胡子</title>

    
    <meta name="description" content=".ox-hugo-toc ul { list-style: none; }  
Table of Contents  1 背景 2 问题 3 解决思路  3.1 重新创建时机  4 结果 5 注意事项   
1 背景 接android SDK的时候
2 问题 SDK在游戏里面切换activity的时候，会导致自己的sh" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://lanhuzi.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://lanhuzi.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://lanhuzi.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://lanhuzi.com/css/nav.css" />

    

    

    
      
          <link href="https://lanhuzi.com/index.xml" rel="alternate" type="application/rss+xml" title="蓝胡子" />
      
      
    
    <meta name="generator" content="Hugo 0.49.2" />

    <link rel="canonical" href="https://lanhuzi.com/posts/cocos2dx-recreate-event/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": cocos2dx 重新创建机制,
    "name": cocos2dx 重新创建机制,
    "wordCount": 135,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://lanhuzi.com/posts/cocos2dx-recreate-event/,
    "datePublished": 2017-04-30T08:29Z,
    "dateModified": 2018-10-31T02:01Z,
    
    "keywords": cococs2dx, android, EventDispatcher, recreate,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://lanhuzi.com/posts/cocos2dx-recreate-event/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://lanhuzi.com/">首页</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://lanhuzi.com/posts">博客</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://lanhuzi.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">cocos2dx 重新创建机制</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="https://lanhuzi.com//tags/cococs2dx/">#cococs2dx</a></span>
         
          <span class="post-tag small"><a href="https://lanhuzi.com//tags/android/">#android</a></span>
         
          <span class="post-tag small"><a href="https://lanhuzi.com//tags/eventdispatcher/">#EventDispatcher</a></span>
         
          <span class="post-tag small"><a href="https://lanhuzi.com//tags/recreate/">#recreate</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p><style>
  .ox-hugo-toc ul {
    list-style: none;
  }
</style>
<div class="ox-hugo-toc toc">
<div></div></p>

<div class="heading">Table of Contents</div>

<ul>
<li><span class="section-num">1</span> <a href="#背景">背景</a></li>
<li><span class="section-num">2</span> <a href="#问题">问题</a></li>
<li><span class="section-num">3</span> <a href="#解决思路">解决思路</a>

<ul>
<li><span class="section-num">3.1</span> <a href="#重新创建时机">重新创建时机</a></li>
</ul></li>
<li><span class="section-num">4</span> <a href="#结果">结果</a></li>
<li><span class="section-num">5</span> <a href="#注意事项">注意事项</a></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="背景"><span class="section-num">1</span> 背景</h2>

<p>接android SDK的时候</p>

<h2 id="问题"><span class="section-num">2</span> 问题</h2>

<p>SDK在游戏里面切换activity的时候，会导致自己的shader被删除，截屏丢失</p>

<h2 id="解决思路"><span class="section-num">3</span> 解决思路</h2>

<p>找到重新创建时机，把自己添加的shader重新创建，自己的截图重新截一次</p>

<h3 id="重新创建时机"><span class="section-num">3.1</span> 重新创建时机</h3>

<p>cocos2dx 3.x 使用的是EventDispatcher,所有的事件都是向事件分发器注册事件
然后我在CCEventType.h里面找到了</p>

<pre><code class="language-c++">#define EVENT_COME_TO_FOREGROUND    &quot;event_come_to_foreground&quot;

// The renderer[android:GLSurfaceView.Renderer  WP8:Cocos2dRenderer] was recreated.
// This message is used for reloading resources before renderer is recreated on Android/WP8.
// This message is posted in cocos/platform/android/javaactivity.cpp and cocos\platform\wp8-xaml\cpp\Cocos2dRenderer.cpp.
#define EVENT_RENDERER_RECREATED    &quot;event_renderer_recreated&quot;

// The application will come to background.
// This message is used for doing something before coming to background, such as save RenderTexture.
// This message is posted in cocos/platform/android/jni/Java_org_cocos2dx_lib_Cocos2dxRenderer.cpp and cocos\platform\wp8-xaml\cpp\Cocos2dRenderer.cpp.
#define EVENT_COME_TO_BACKGROUND    &quot;event_come_to_background&quot;
</code></pre>

<p>那其中*#EVENT_RENDERER_RECREATED*就是我们想的的事件了，那么在lua具体怎么注册我们的事件呢，以下</p>

<pre><code class="language-lua">self._backToForegroundListener = cc.EventListenerCustom:create(&quot;event_renderer_recreated&quot;, function (eventCustom)
    local state = self._skyBox:getGLProgramState()
    local glProgram = state:getGLProgram()
    glProgram:reset()
    glProgram:initWithFilenames(&quot;Sprite3DTest/cube_map.vert&quot;, &quot;Sprite3DTest/cube_map.frag&quot;)
    glProgram:link()
    glProgram:updateUniforms()

end)
cc.Director:getInstance():getEventDispatcher():addEventListenerWithFixedPriority(self._backToForegroundListener, 1)

</code></pre>

<h2 id="结果"><span class="section-num">4</span> 结果</h2>

<p>解决了恢复位置错乱，及花屏的问题，但加载时间变长了</p>

<h2 id="注意事项"><span class="section-num">5</span> 注意事项</h2>

<p>记得在当你不要用的时候，比如节点释放的时候，removeEventListener</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://lanhuzi.com/">semgilo</a></h4>
  
  <p>Read <a href="https://lanhuzi.com/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>




    
<section class="share">
  <h4>Share this posts</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=cocos2dx%20%e9%87%8d%e6%96%b0%e5%88%9b%e5%bb%ba%e6%9c%ba%e5%88%b6&nbsp;-&nbsp;%e8%93%9d%e8%83%a1%e5%ad%90&amp;url=https%3a%2f%2flanhuzi.com%2fposts%2fcocos2dx-recreate-event%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flanhuzi.com%2fposts%2fcocos2dx-recreate-event%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2flanhuzi.com%2fposts%2fcocos2dx-recreate-event%2f&amp;description=cocos2dx%20%e9%87%8d%e6%96%b0%e5%88%9b%e5%bb%ba%e6%9c%ba%e5%88%b6"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2flanhuzi.com%2fposts%2fcocos2dx-recreate-event%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/lanhuzi.com\/posts\/cocos2dx-recreate-event\/";  
this.page.identifier = "https:\/\/lanhuzi.com\/posts\/cocos2dx-recreate-event\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://lanhuzi.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://lanhuzi.com/posts/cocos2dx-android-black-block/">
          <section class="post">
              <h2>android etc1 黑块问题</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://lanhuzi.com/posts/lua-utf8-string-length/">
          <section class="post">
              <h2>如何在lua正确识别字符串长度</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">蓝胡子</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://lanhuzi.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://lanhuzi.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://lanhuzi.com/js/index.js"></script>
    
</body>
</html>

