<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.49.2" />



<link rel="canonical" href="http://www.lanhuzi.com/post/blackhole-sdk-introduction/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>BlackHole 使用说明 - 蓝胡子</title>
    
<meta name="description" content="Table of Contents  下载 配置工程  添加framework 网络使用权限 Other Link Flag 添加Url Types  代码使用  初始化 启动判断 生命周期处理  测试需求  7天前 45天前 45天后    下载 点击下载配置工程 添加framework WebKit.framework 网络使用权限 &amp;lt;?xml version=&amp;#34;1.0&amp;#34; encoding=&amp;#34;UTF-8&amp;#34;?&amp;gt; &amp;lt;!DOCTYPE plist PUBLIC &amp;#34;-//Apple//DTD PLIST 1.0//EN&amp;#34; &amp;#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&amp;#34;&amp;gt; &amp;lt;plist version=&amp;#34;1.0&amp;#34;&amp;gt; &amp;lt;dict&amp;gt; &amp;lt;key&amp;gt;NSAllowsArbitraryLoads&amp;lt;/key&amp;gt; &amp;lt;true/&amp;gt; &amp;lt;/dict&amp;gt; &amp;lt;/plist&amp;gt; Other Link Flag -ObjC 添加Url Types    Figure 1: 示意图   代码使用 初始化 [[BlackHole sharedInstance] onStart:@&amp;#34;20190121230000&amp;#34;]; 启动判断 if([[BlackHole sharedInstance] checkErrors]) { NSString *error = [BlackHole sharedInstance].">

<meta property="og:title" content="BlackHole 使用说明 - 蓝胡子">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.lanhuzi.com/post/blackhole-sdk-introduction/">
<meta property="og:image" content="http://www.lanhuzi.com/images/default.png">
<meta property="og:site_name" content="蓝胡子">
<meta property="og:description" content="Table of Contents  下载 配置工程  添加framework 网络使用权限 Other Link Flag 添加Url Types  代码使用  初始化 启动判断 生命周期处理  测试需求  7天前 45天前 45天后    下载 点击下载配置工程 添加framework WebKit.framework 网络使用权限 &amp;lt;?xml version=&amp;#34;1.0&amp;#34; encoding=&amp;#34;UTF-8&amp;#34;?&amp;gt; &amp;lt;!DOCTYPE plist PUBLIC &amp;#34;-//Apple//DTD PLIST 1.0//EN&amp;#34; &amp;#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&amp;#34;&amp;gt; &amp;lt;plist version=&amp;#34;1.0&amp;#34;&amp;gt; &amp;lt;dict&amp;gt; &amp;lt;key&amp;gt;NSAllowsArbitraryLoads&amp;lt;/key&amp;gt; &amp;lt;true/&amp;gt; &amp;lt;/dict&amp;gt; &amp;lt;/plist&amp;gt; Other Link Flag -ObjC 添加Url Types    Figure 1: 示意图   代码使用 初始化 [[BlackHole sharedInstance] onStart:@&amp;#34;20190121230000&amp;#34;]; 启动判断 if([[BlackHole sharedInstance] checkErrors]) { NSString *error = [BlackHole sharedInstance].">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="蓝胡子">
<meta name="twitter:url" content="http://www.lanhuzi.com/post/blackhole-sdk-introduction/">
<meta name="twitter:title" content="BlackHole 使用说明 - 蓝胡子">
<meta name="twitter:description" content="Table of Contents  下载 配置工程  添加framework 网络使用权限 Other Link Flag 添加Url Types  代码使用  初始化 启动判断 生命周期处理  测试需求  7天前 45天前 45天后    下载 点击下载配置工程 添加framework WebKit.framework 网络使用权限 &amp;lt;?xml version=&amp;#34;1.0&amp;#34; encoding=&amp;#34;UTF-8&amp;#34;?&amp;gt; &amp;lt;!DOCTYPE plist PUBLIC &amp;#34;-//Apple//DTD PLIST 1.0//EN&amp;#34; &amp;#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&amp;#34;&amp;gt; &amp;lt;plist version=&amp;#34;1.0&amp;#34;&amp;gt; &amp;lt;dict&amp;gt; &amp;lt;key&amp;gt;NSAllowsArbitraryLoads&amp;lt;/key&amp;gt; &amp;lt;true/&amp;gt; &amp;lt;/dict&amp;gt; &amp;lt;/plist&amp;gt; Other Link Flag -ObjC 添加Url Types    Figure 1: 示意图   代码使用 初始化 [[BlackHole sharedInstance] onStart:@&amp;#34;20190121230000&amp;#34;]; 启动判断 if([[BlackHole sharedInstance] checkErrors]) { NSString *error = [BlackHole sharedInstance].">
<meta name="twitter:image" content="http://www.lanhuzi.com/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://www.lanhuzi.com/"
    },
    "headline": "BlackHole 使用说明 - 蓝胡子",
    "image": {
      "@type": "ImageObject",
      "url": "http://www.lanhuzi.com/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-12-07T23:27:00JST",
    "dateModified": "2018-12-08T10:51:26JST",
    "author": {
      "@type": "Person",
      "name": "蓝胡子"
    },
    "publisher": {
      "@type": "Organization",
      "name": "蓝胡子",
      "logo": {
        "@type": "ImageObject",
        "url": "http://www.lanhuzi.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Table of Contents  下载 配置工程  添加framework 网络使用权限 Other Link Flag 添加Url Types  代码使用  初始化 启动判断 生命周期处理  测试需求  7天前 45天前 45天后    
下载 点击下载
配置工程 添加framework WebKit.framework 网络使用权限 &lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt; &lt;!DOCTYPE plist PUBLIC &#34;-//Apple//DTD PLIST 1.0//EN&#34; &#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&#34;&gt; &lt;plist version=&#34;1.0&#34;&gt; &lt;dict&gt; &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt; &lt;true/&gt; &lt;/dict&gt; &lt;/plist&gt; Other Link Flag -ObjC 添加Url Types    Figure 1: 示意图   代码使用 初始化 [[BlackHole sharedInstance] onStart:@&#34;20190121230000&#34;]; 启动判断 if([[BlackHole sharedInstance] checkErrors]) { NSString *error = [BlackHole sharedInstance]."
  }
</script>


    <link href="http://www.lanhuzi.com/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129516066-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.lanhuzi.com/">蓝胡子</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/about/">蓝胡子</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://www.lanhuzi.com/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.lanhuzi.com/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">BlackHole 使用说明</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-12-08T10:51:26JST">Dec 8, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://www.lanhuzi.com/post/">post</a></li>
      
    </ul>

    <h1 class="title">BlackHole 使用说明</h1>
  </header>

  

  <div class="article-body">

<div class="ox-hugo-toc toc">
<div></div>

<div class="heading">Table of Contents</div>

<ul>
<li><a href="#下载">下载</a></li>
<li><a href="#配置工程">配置工程</a>

<ul>
<li><a href="#添加framework">添加framework</a></li>
<li><a href="#网络使用权限">网络使用权限</a></li>
<li><a href="#other-link-flag">Other Link Flag</a></li>
<li><a href="#添加url-types">添加Url Types</a></li>
</ul></li>
<li><a href="#代码使用">代码使用</a>

<ul>
<li><a href="#初始化">初始化</a></li>
<li><a href="#启动判断">启动判断</a></li>
<li><a href="#生命周期处理">生命周期处理</a></li>
</ul></li>
<li><a href="#测试需求">测试需求</a>

<ul>
<li><a href="#7天前">7天前</a></li>
<li><a href="#45天前">45天前</a></li>
<li><a href="#45天后">45天后</a></li>
</ul></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="下载">下载</h2>

<p><a href="/files/BlackHole.zip">点击下载</a></p>

<h2 id="配置工程">配置工程</h2>

<h3 id="添加framework">添加framework</h3>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="n">WebKit</span><span class="p">.</span><span class="n">framework</span></code></pre></div>
<h3 id="网络使用权限">网络使用权限</h3>
<div class="highlight"><pre class="chroma"><code class="language-nil" data-lang="nil">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
&lt;!DOCTYPE plist PUBLIC &#34;-//Apple//DTD PLIST 1.0//EN&#34; &#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&#34;&gt;
&lt;plist version=&#34;1.0&#34;&gt;
&lt;dict&gt;
	&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;
	&lt;true/&gt;
&lt;/dict&gt;
&lt;/plist&gt;</code></pre></div>
<h3 id="other-link-flag">Other Link Flag</h3>
<div class="highlight"><pre class="chroma"><code class="language-nil" data-lang="nil">-ObjC</code></pre></div>
<h3 id="添加url-types">添加Url Types</h3>


<figure>
    
        <img src="/images/blackhole_001.png" alt="Figure 1: 示意图" />
    
    
    <figcaption>
        <p>
        Figure 1: 示意图
        
            
        
        </p> 
    </figcaption>
    
</figure>


<h2 id="代码使用">代码使用</h2>

<h3 id="初始化">初始化</h3>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="p">[[</span><span class="n">BlackHole</span> <span class="n">sharedInstance</span><span class="p">]</span> <span class="nl">onStart</span><span class="p">:</span><span class="err">@</span><span class="s">&#34;20190121230000&#34;</span><span class="p">];</span></code></pre></div>
<h3 id="启动判断">启动判断</h3>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="k">if</span><span class="p">([[</span><span class="n">BlackHole</span> <span class="n">sharedInstance</span><span class="p">]</span> <span class="n">checkErrors</span><span class="p">])</span> <span class="p">{</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">error</span> <span class="o">=</span> <span class="p">[</span><span class="n">BlackHole</span> <span class="n">sharedInstance</span><span class="p">].</span><span class="n">error</span><span class="p">;</span>
    <span class="n">viewController</span> <span class="o">=</span> <span class="p">[[</span><span class="n">BlackHole</span> <span class="n">sharedInstance</span><span class="p">]</span> <span class="nl">showError</span><span class="p">:</span><span class="n">error</span><span class="p">];</span>
    <span class="c1">// Set RootViewController to window
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span> <span class="p">[[</span><span class="n">UIDevice</span> <span class="n">currentDevice</span><span class="p">].</span><span class="n">systemVersion</span> <span class="n">floatValue</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">6.0</span><span class="p">)</span>
    <span class="p">{</span>
	<span class="c1">// warning: addSubView doesn&#39;t work on iOS6
</span><span class="c1"></span>	<span class="p">[</span><span class="n">window</span> <span class="nl">addSubview</span><span class="p">:</span> <span class="n">viewController</span><span class="p">.</span><span class="n">view</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
	<span class="c1">// use this method on ios6
</span><span class="c1"></span>	<span class="p">[</span><span class="n">window</span> <span class="nl">setRootViewController</span><span class="p">:</span><span class="n">viewController</span><span class="p">];</span>
    <span class="p">}</span>

<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

    <span class="c1">// 游戏原来的启动
</span><span class="c1"></span><span class="p">}</span>

<span class="p">[[</span><span class="n">UIApplication</span> <span class="n">sharedApplication</span><span class="p">]</span> <span class="nl">setStatusBarHidden</span><span class="p">:</span><span class="nb">true</span><span class="p">];</span>
<span class="p">[</span><span class="n">window</span> <span class="n">makeKeyAndVisible</span><span class="p">];</span></code></pre></div>
<h3 id="生命周期处理">生命周期处理</h3>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nl">applicationDidBecomeActive</span><span class="p">:(</span><span class="n">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="n">application</span> <span class="p">{</span>
    <span class="cm">/*
</span><span class="cm">     Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.
</span><span class="cm">     */</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">[[</span><span class="n">BlackHole</span> <span class="n">sharedInstance</span><span class="p">]</span> <span class="n">checkErrors</span><span class="p">])</span> <span class="p">{</span>
       <span class="n">cocos2d</span><span class="o">::</span><span class="n">CCDirector</span><span class="o">::</span><span class="n">sharedDirector</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">resume</span><span class="p">();</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nl">applicationDidEnterBackground</span><span class="p">:(</span><span class="n">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="n">application</span> <span class="p">{</span>
    <span class="cm">/*
</span><span class="cm">     Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later.
</span><span class="cm">     If your application supports background execution, called instead of applicationWillTerminate: when the user quits.
</span><span class="cm">     */</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">[[</span><span class="n">BlackHole</span> <span class="n">sharedInstance</span><span class="p">]</span> <span class="n">checkErrors</span><span class="p">])</span> <span class="p">{</span>
	<span class="n">cocos2d</span><span class="o">::</span><span class="n">CCApplication</span><span class="o">::</span><span class="n">sharedApplication</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">applicationDidEnterBackground</span><span class="p">();</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nl">applicationWillEnterForeground</span><span class="p">:(</span><span class="n">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="n">application</span> <span class="p">{</span>
    <span class="cm">/*
</span><span class="cm">     Called as part of  transition from the background to the inactive state: here you can undo many of the changes made on entering the background.
</span><span class="cm">     */</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">[[</span><span class="n">BlackHole</span> <span class="n">sharedInstance</span><span class="p">]</span> <span class="n">checkErrors</span><span class="p">])</span> <span class="p">{</span>
	<span class="n">cocos2d</span><span class="o">::</span><span class="n">CCApplication</span><span class="o">::</span><span class="n">sharedApplication</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">applicationWillEnterForeground</span><span class="p">();</span>
    <span class="p">}</span>

<span class="p">}</span></code></pre></div>
<h2 id="测试需求">测试需求</h2>

<h3 id="7天前">7天前</h3>

<h3 id="45天前">45天前</h3>

<h3 id="45天后">45天后</h3>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://www.lanhuzi.com/categories/%E6%95%99%E7%A8%8B/">教程</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="http://www.lanhuzi.com/tags/blackhole/">Blackhole</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lanhuzi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://www.lanhuzi.com/post/ios-full-path-issue/" class="list-group-item">ios 获取全路径问题</a>
      
      <a href="http://www.lanhuzi.com/post/blackhole-sdk-introduction/" class="list-group-item">BlackHole 使用说明</a>
      
      <a href="http://www.lanhuzi.com/blog/cocos2dx-file-not-found-2.2.6/" class="list-group-item">cocos2dx 2.2.6 file not found</a>
      
      <a href="http://www.lanhuzi.com/blog/cocos2dx-fmod-integrating/" class="list-group-item">Cosos2dx fmod 声音引擎集成</a>
      
      <a href="http://www.lanhuzi.com/post/svn-common-operation/" class="list-group-item">mac下svn常用操作命令</a>
      
      <a href="http://www.lanhuzi.com/post/android-so-path-lock/" class="list-group-item">android so path 被锁定</a>
      
      <a href="http://www.lanhuzi.com/post/what-is-skill/" class="list-group-item">游戏里面的技能该如何定义？</a>
      
      <a href="http://www.lanhuzi.com/post/android-armeabi-lib-lock/" class="list-group-item">android-armeabi-lib-lock</a>
      
      <a href="http://www.lanhuzi.com/post/android-apk-download-cant-open/" class="list-group-item">android apk 下载无法识别</a>
      
      <a href="http://www.lanhuzi.com/post/android-sdk-service-stop-problem/" class="list-group-item">Android SDK 不会自己删除服务问题</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="http://www.lanhuzi.com/categories/%E7%AC%94%E8%AE%B0" class="list-group-item">笔记</a>
      
      <a href="http://www.lanhuzi.com/categories/%E5%88%86%E4%BA%AB" class="list-group-item">分享</a>
      
      <a href="http://www.lanhuzi.com/categories/%E6%95%99%E7%A8%8B" class="list-group-item">教程</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://www.lanhuzi.com/tags/cocos2dx" class="list-group-item">cocos2dx</a>
      
      <a href="http://www.lanhuzi.com/tags/android" class="list-group-item">android</a>
      
      <a href="http://www.lanhuzi.com/tags/ios" class="list-group-item">ios</a>
      
      <a href="http://www.lanhuzi.com/tags/lua" class="list-group-item">lua</a>
      
      <a href="http://www.lanhuzi.com/tags/audioengine" class="list-group-item">audioengine</a>
      
      <a href="http://www.lanhuzi.com/tags/blackhole" class="list-group-item">blackhole</a>
      
      <a href="http://www.lanhuzi.com/tags/etc1" class="list-group-item">etc1</a>
      
      <a href="http://www.lanhuzi.com/tags/eventdispatcher" class="list-group-item">eventdispatcher</a>
      
      <a href="http://www.lanhuzi.com/tags/fileutils" class="list-group-item">fileutils</a>
      
      <a href="http://www.lanhuzi.com/tags/fmod" class="list-group-item">fmod</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; 蓝胡子</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

